<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Two.Events</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/favicon.gif">
    <link rel="stylesheet" href="https://use.typekit.net/edp1hux.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js" async=""></script>
    <meta name="description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="google-site-verification" content="eNzLpThZ5XFyxVRedxqW7JxwibqK83DLO-Pqx9rTIDo">
    <meta property="og:title" content="Two.js">
    <meta property="og:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta property="og:url" content="https://two.js.org/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://two.js.org/images/thumbnail.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonofyi">
    <meta name="twitter:title" content="Two.js">
    <meta name="twitter:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="twitter:image" content="https://two.js.org/images/thumbnail.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.9ff53bab.css" as="style"><link rel="preload" href="/assets/js/app.77c72994.js" as="script"><link rel="preload" href="/assets/js/2.e9d69686.js" as="script"><link rel="preload" href="/assets/js/46.1071f104.js" as="script"><link rel="preload" href="/assets/js/16.6a6a2e7d.js" as="script"><link rel="preload" href="/assets/js/26.9d921f36.js" as="script"><link rel="prefetch" href="/assets/js/1.f98cd23d.js"><link rel="prefetch" href="/assets/js/10.5d336efa.js"><link rel="prefetch" href="/assets/js/11.027eb81c.js"><link rel="prefetch" href="/assets/js/12.8be15f69.js"><link rel="prefetch" href="/assets/js/13.e9da5a22.js"><link rel="prefetch" href="/assets/js/14.ee45b251.js"><link rel="prefetch" href="/assets/js/15.c02dba15.js"><link rel="prefetch" href="/assets/js/17.84aab2e4.js"><link rel="prefetch" href="/assets/js/18.c975324a.js"><link rel="prefetch" href="/assets/js/19.c141b2c8.js"><link rel="prefetch" href="/assets/js/20.bc5837fc.js"><link rel="prefetch" href="/assets/js/21.988a26a3.js"><link rel="prefetch" href="/assets/js/22.1217f97f.js"><link rel="prefetch" href="/assets/js/23.54d55bfd.js"><link rel="prefetch" href="/assets/js/24.ed687bb7.js"><link rel="prefetch" href="/assets/js/25.bfbc73e3.js"><link rel="prefetch" href="/assets/js/27.3924d6cf.js"><link rel="prefetch" href="/assets/js/28.a7636046.js"><link rel="prefetch" href="/assets/js/29.35b06971.js"><link rel="prefetch" href="/assets/js/3.6fdf4b96.js"><link rel="prefetch" href="/assets/js/30.aeb8359e.js"><link rel="prefetch" href="/assets/js/31.cb887b9e.js"><link rel="prefetch" href="/assets/js/32.a0789ed8.js"><link rel="prefetch" href="/assets/js/33.4e8e25fb.js"><link rel="prefetch" href="/assets/js/34.8d9c8257.js"><link rel="prefetch" href="/assets/js/35.23cd8be3.js"><link rel="prefetch" href="/assets/js/36.d21801bf.js"><link rel="prefetch" href="/assets/js/37.da7c8998.js"><link rel="prefetch" href="/assets/js/38.bf61493f.js"><link rel="prefetch" href="/assets/js/39.0560b306.js"><link rel="prefetch" href="/assets/js/4.708326e1.js"><link rel="prefetch" href="/assets/js/40.868ca925.js"><link rel="prefetch" href="/assets/js/41.5dcf1ffa.js"><link rel="prefetch" href="/assets/js/42.4c2f302e.js"><link rel="prefetch" href="/assets/js/43.37cfd7eb.js"><link rel="prefetch" href="/assets/js/44.97becfa3.js"><link rel="prefetch" href="/assets/js/45.4f659d84.js"><link rel="prefetch" href="/assets/js/47.b4f0044d.js"><link rel="prefetch" href="/assets/js/48.2f3b0727.js"><link rel="prefetch" href="/assets/js/49.342f2101.js"><link rel="prefetch" href="/assets/js/5.80b9c5e1.js"><link rel="prefetch" href="/assets/js/50.8e0e27ca.js"><link rel="prefetch" href="/assets/js/51.77288ee0.js"><link rel="prefetch" href="/assets/js/52.19b82705.js"><link rel="prefetch" href="/assets/js/53.0c257955.js"><link rel="prefetch" href="/assets/js/54.45e073aa.js"><link rel="prefetch" href="/assets/js/55.dd69312c.js"><link rel="prefetch" href="/assets/js/56.ff5fa86f.js"><link rel="prefetch" href="/assets/js/57.b93125c1.js"><link rel="prefetch" href="/assets/js/58.0aeb9819.js"><link rel="prefetch" href="/assets/js/59.4020d5a8.js"><link rel="prefetch" href="/assets/js/6.bbdedea3.js"><link rel="prefetch" href="/assets/js/60.8f3319b5.js"><link rel="prefetch" href="/assets/js/61.a73457d7.js"><link rel="prefetch" href="/assets/js/62.647153a8.js"><link rel="prefetch" href="/assets/js/63.23dd42b6.js"><link rel="prefetch" href="/assets/js/64.334d5b47.js"><link rel="prefetch" href="/assets/js/65.2155d94d.js"><link rel="prefetch" href="/assets/js/66.79c21782.js"><link rel="prefetch" href="/assets/js/67.34c0d95e.js"><link rel="prefetch" href="/assets/js/68.eb972b87.js"><link rel="prefetch" href="/assets/js/69.c1ca5ba1.js"><link rel="prefetch" href="/assets/js/7.6f4b5bfe.js"><link rel="prefetch" href="/assets/js/70.5b626551.js"><link rel="prefetch" href="/assets/js/71.04cc29af.js"><link rel="prefetch" href="/assets/js/72.a5218cee.js"><link rel="prefetch" href="/assets/js/73.bcf5ec62.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.70bf0358.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9ff53bab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container docs"><header class="navbar has-sidebar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a> <div class="search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="links"><nav class="nav-links"><div class="nav-item"><a href="/docs/two/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  Changelog
</a></div> <a href="https://github.com/jonobr1/two.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/two/" class="sidebar-link">Two</a></li><li><a href="/docs/registry/" class="sidebar-link">Two.Registry</a></li><li><a href="/docs/collection/" class="sidebar-link">Two.Collection</a></li><li><a href="/docs/children/" class="sidebar-link">Two.Group.Children</a></li><li><a href="/docs/events/" aria-current="page" class="active sidebar-link">Two.Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/events/#types" class="sidebar-link">Types</a></li><li class="sidebar-sub-header"><a href="/docs/events/#addeventlistener" class="sidebar-link">addEventListener</a></li><li class="sidebar-sub-header"><a href="/docs/events/#on" class="sidebar-link">on</a></li><li class="sidebar-sub-header"><a href="/docs/events/#bind" class="sidebar-link">bind</a></li><li class="sidebar-sub-header"><a href="/docs/events/#removeeventlistener" class="sidebar-link">removeEventListener</a></li><li class="sidebar-sub-header"><a href="/docs/events/#off" class="sidebar-link">off</a></li><li class="sidebar-sub-header"><a href="/docs/events/#unbind" class="sidebar-link">unbind</a></li><li class="sidebar-sub-header"><a href="/docs/events/#dispatchevent" class="sidebar-link">dispatchEvent</a></li></ul></li><li><a href="/docs/vector/" class="sidebar-link">Two.Vector</a></li><li><a href="/docs/anchor/" class="sidebar-link">Two.Anchor</a></li><li><a href="/docs/matrix/" class="sidebar-link">Two.Matrix</a></li><li><a href="/docs/element/" class="sidebar-link">Two.Element</a></li><li><a href="/docs/shape/" class="sidebar-link">Two.Shape</a></li><li><a href="/docs/path/" class="sidebar-link">Two.Path</a></li><li><a href="/docs/text/" class="sidebar-link">Two.Text</a></li><li><a href="/docs/group/" class="sidebar-link">Two.Group</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effects</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Renderers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shapes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extras</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="two-events"><a href="#two-events" class="header-anchor">#</a> Two.Events</h1> <p>Object inherited by many Two.js objects in order to facilitate custom events.</p> <div class="meta"><a href="https://github.com/jonobr1/two.js/blob/main/src/events.js" class="button source" data-v-e564bca2><span class="icon source" data-v-e564bca2></span> <span class="label" data-v-e564bca2>
    Source
  </span> <span class="size" data-v-e564bca2>
    
  </span></a></div> <div class="carbon-ads"></div> <div class="static member"><h2 id="types"><a href="#types" class="header-anchor">#</a> Types</h2> <h2 aria-hidden="true" class="longname"><a href="#Types"><span class="prefix">Two.Events.</span><span class="shortname">Types</span></a></h2> <div class="properties"><p>Object of different types of Two.js specific events.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L167" class="lineno">
    events.js:167
  </a></div></div> <div class="instance function"><h2 id="addeventlistener"><a href="#addeventlistener" class="header-anchor">#</a> addEventListener</h2> <h2 aria-hidden="true" class="longname"><a href="#addEventListener"><span class="prefix">Two.Events.</span><span class="shortname">addEventListener</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td>The name of the event to bind a function to.</td></tr> <tr><td>handler</td> <td>The function to be invoked when the event is dispatched.</td></tr></tbody></table></div> <div class="description"><p>Call to add a listener to a specific event name.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L13" class="lineno">
    events.js:13
  </a></div></div> <div class="instance function"><h2 id="on"><a href="#on" class="header-anchor">#</a> on</h2> <h2 aria-hidden="true" class="longname"><a href="#on"><span class="prefix">Two.Events.</span><span class="shortname">on</span></a></h2> <div class="description"><p>Alias for <a href="/docs/events/#addeventlistener">Two.Events.addEventListener</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L30" class="lineno">
    events.js:30
  </a></div></div> <div class="instance function"><h2 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h2> <h2 aria-hidden="true" class="longname"><a href="#bind"><span class="prefix">Two.Events.</span><span class="shortname">bind</span></a></h2> <div class="description"><p>Alias for <a href="/docs/events/#addeventlistener">Two.Events.addEventListener</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L38" class="lineno">
    events.js:38
  </a></div></div> <div class="instance function"><h2 id="removeeventlistener"><a href="#removeeventlistener" class="header-anchor">#</a> removeEventListener</h2> <h2 aria-hidden="true" class="longname"><a href="#removeEventListener"><span class="prefix">Two.Events.</span><span class="shortname">removeEventListener</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td>The name of the event intended to be removed.</td></tr> <tr><td>handler</td> <td>The handler intended to be removed.</td></tr></tbody></table></div> <div class="description"><p>Call to remove listeners from a specific event. If only <code>name</code> is passed then all the handlers attached to that <code>name</code> will be removed. If no arguments are passed then all handlers for every event on the obejct are removed.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L47" class="lineno">
    events.js:47
  </a></div></div> <div class="instance function"><h2 id="off"><a href="#off" class="header-anchor">#</a> off</h2> <h2 aria-hidden="true" class="longname"><a href="#off"><span class="prefix">Two.Events.</span><span class="shortname">off</span></a></h2> <div class="description"><p>Alias for <a href="/docs/events/#removeeventlistener">Two.Events.removeEventListener</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L90" class="lineno">
    events.js:90
  </a></div></div> <div class="instance function"><h2 id="unbind"><a href="#unbind" class="header-anchor">#</a> unbind</h2> <h2 aria-hidden="true" class="longname"><a href="#unbind"><span class="prefix">Two.Events.</span><span class="shortname">unbind</span></a></h2> <div class="description"><p>Alias for <a href="/docs/events/#removeeventlistener">Two.Events.removeEventListener</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L98" class="lineno">
    events.js:98
  </a></div></div> <div class="instance function"><h2 id="dispatchevent"><a href="#dispatchevent" class="header-anchor">#</a> dispatchEvent</h2> <h2 aria-hidden="true" class="longname"><a href="#dispatchEvent"><span class="prefix">Two.Events.</span><span class="shortname">dispatchEvent</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td>The name of the event to dispatch.</td></tr> <tr><td>args</td> <td>Anything can be passed after the name and those will be passed on to handlers attached to the event in the order they are passed.</td></tr></tbody></table></div> <div class="description"><p>Call to trigger a custom event. Any additional arguments passed after the name will be passed along to the attached handlers.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/events.js#L107" class="lineno">
    events.js:107
  </a></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jonobr1/two.js/edit/dev/wiki/docs/events/README.md" target="_blank" rel="noopener noreferrer">See a typo? Help us improve it.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/22/2023, 7:50:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/children/" class="prev">
        Two.Group.Children
      </a></span> <span class="next"><a href="/docs/vector/">
        Two.Vector
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.77c72994.js" defer></script><script src="/assets/js/2.e9d69686.js" defer></script><script src="/assets/js/46.1071f104.js" defer></script><script src="/assets/js/16.6a6a2e7d.js" defer></script><script src="/assets/js/26.9d921f36.js" defer></script>
  </body>
</html>
