<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Two.ArcSegment</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/favicon.gif">
    <link rel="stylesheet" href="https://use.typekit.net/edp1hux.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js" async=""></script>
    <meta name="description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="google-site-verification" content="eNzLpThZ5XFyxVRedxqW7JxwibqK83DLO-Pqx9rTIDo">
    <meta property="og:title" content="Two.js">
    <meta property="og:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta property="og:url" content="https://two.js.org/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://two.js.org/images/thumbnail.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonofyi">
    <meta name="twitter:title" content="Two.js">
    <meta name="twitter:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="twitter:image" content="https://two.js.org/images/thumbnail.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.9ff53bab.css" as="style"><link rel="preload" href="/assets/js/app.77c72994.js" as="script"><link rel="preload" href="/assets/js/2.e9d69686.js" as="script"><link rel="preload" href="/assets/js/57.b93125c1.js" as="script"><link rel="preload" href="/assets/js/16.6a6a2e7d.js" as="script"><link rel="preload" href="/assets/js/26.9d921f36.js" as="script"><link rel="prefetch" href="/assets/js/1.f98cd23d.js"><link rel="prefetch" href="/assets/js/10.5d336efa.js"><link rel="prefetch" href="/assets/js/11.027eb81c.js"><link rel="prefetch" href="/assets/js/12.8be15f69.js"><link rel="prefetch" href="/assets/js/13.e9da5a22.js"><link rel="prefetch" href="/assets/js/14.ee45b251.js"><link rel="prefetch" href="/assets/js/15.c02dba15.js"><link rel="prefetch" href="/assets/js/17.84aab2e4.js"><link rel="prefetch" href="/assets/js/18.c975324a.js"><link rel="prefetch" href="/assets/js/19.c141b2c8.js"><link rel="prefetch" href="/assets/js/20.bc5837fc.js"><link rel="prefetch" href="/assets/js/21.988a26a3.js"><link rel="prefetch" href="/assets/js/22.1217f97f.js"><link rel="prefetch" href="/assets/js/23.54d55bfd.js"><link rel="prefetch" href="/assets/js/24.ed687bb7.js"><link rel="prefetch" href="/assets/js/25.bfbc73e3.js"><link rel="prefetch" href="/assets/js/27.3924d6cf.js"><link rel="prefetch" href="/assets/js/28.a7636046.js"><link rel="prefetch" href="/assets/js/29.35b06971.js"><link rel="prefetch" href="/assets/js/3.6fdf4b96.js"><link rel="prefetch" href="/assets/js/30.aeb8359e.js"><link rel="prefetch" href="/assets/js/31.cb887b9e.js"><link rel="prefetch" href="/assets/js/32.a0789ed8.js"><link rel="prefetch" href="/assets/js/33.4e8e25fb.js"><link rel="prefetch" href="/assets/js/34.8d9c8257.js"><link rel="prefetch" href="/assets/js/35.23cd8be3.js"><link rel="prefetch" href="/assets/js/36.d21801bf.js"><link rel="prefetch" href="/assets/js/37.da7c8998.js"><link rel="prefetch" href="/assets/js/38.bf61493f.js"><link rel="prefetch" href="/assets/js/39.0560b306.js"><link rel="prefetch" href="/assets/js/4.708326e1.js"><link rel="prefetch" href="/assets/js/40.868ca925.js"><link rel="prefetch" href="/assets/js/41.5dcf1ffa.js"><link rel="prefetch" href="/assets/js/42.4c2f302e.js"><link rel="prefetch" href="/assets/js/43.37cfd7eb.js"><link rel="prefetch" href="/assets/js/44.97becfa3.js"><link rel="prefetch" href="/assets/js/45.4f659d84.js"><link rel="prefetch" href="/assets/js/46.1071f104.js"><link rel="prefetch" href="/assets/js/47.b4f0044d.js"><link rel="prefetch" href="/assets/js/48.2f3b0727.js"><link rel="prefetch" href="/assets/js/49.342f2101.js"><link rel="prefetch" href="/assets/js/5.80b9c5e1.js"><link rel="prefetch" href="/assets/js/50.8e0e27ca.js"><link rel="prefetch" href="/assets/js/51.77288ee0.js"><link rel="prefetch" href="/assets/js/52.19b82705.js"><link rel="prefetch" href="/assets/js/53.0c257955.js"><link rel="prefetch" href="/assets/js/54.45e073aa.js"><link rel="prefetch" href="/assets/js/55.dd69312c.js"><link rel="prefetch" href="/assets/js/56.ff5fa86f.js"><link rel="prefetch" href="/assets/js/58.0aeb9819.js"><link rel="prefetch" href="/assets/js/59.4020d5a8.js"><link rel="prefetch" href="/assets/js/6.bbdedea3.js"><link rel="prefetch" href="/assets/js/60.8f3319b5.js"><link rel="prefetch" href="/assets/js/61.a73457d7.js"><link rel="prefetch" href="/assets/js/62.647153a8.js"><link rel="prefetch" href="/assets/js/63.23dd42b6.js"><link rel="prefetch" href="/assets/js/64.334d5b47.js"><link rel="prefetch" href="/assets/js/65.2155d94d.js"><link rel="prefetch" href="/assets/js/66.79c21782.js"><link rel="prefetch" href="/assets/js/67.34c0d95e.js"><link rel="prefetch" href="/assets/js/68.eb972b87.js"><link rel="prefetch" href="/assets/js/69.c1ca5ba1.js"><link rel="prefetch" href="/assets/js/7.6f4b5bfe.js"><link rel="prefetch" href="/assets/js/70.5b626551.js"><link rel="prefetch" href="/assets/js/71.04cc29af.js"><link rel="prefetch" href="/assets/js/72.a5218cee.js"><link rel="prefetch" href="/assets/js/73.bcf5ec62.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.70bf0358.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9ff53bab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container docs"><header class="navbar has-sidebar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a> <div class="search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="links"><nav class="nav-links"><div class="nav-item"><a href="/docs/two/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  Changelog
</a></div> <a href="https://github.com/jonobr1/two.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effects</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Renderers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Shapes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/shapes/line/" class="sidebar-link">Two.Line</a></li><li><a href="/docs/shapes/rectangle/" class="sidebar-link">Two.Rectangle</a></li><li><a href="/docs/shapes/ellipse/" class="sidebar-link">Two.Ellipse</a></li><li><a href="/docs/shapes/circle/" class="sidebar-link">Two.Circle</a></li><li><a href="/docs/shapes/points/" class="sidebar-link">Two.Points</a></li><li><a href="/docs/shapes/polygon/" class="sidebar-link">Two.Polygon</a></li><li><a href="/docs/shapes/star/" class="sidebar-link">Two.Star</a></li><li><a href="/docs/shapes/rounded-rectangle/" class="sidebar-link">Two.RoundedRectangle</a></li><li><a href="/docs/shapes/arc-segment/" aria-current="page" class="active sidebar-link">Two.ArcSegment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#fromobject" class="sidebar-link">fromObject</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#innerradius" class="sidebar-link">innerRadius</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#outerradius" class="sidebar-link">outerRadius</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#startangle" class="sidebar-link">startAngle</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#endangle" class="sidebar-link">endAngle</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#copy" class="sidebar-link">copy</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#clone" class="sidebar-link">clone</a></li><li class="sidebar-sub-header"><a href="/docs/shapes/arc-segment/#toobject" class="sidebar-link">toObject</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extras</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="two-arcsegment"><a href="#two-arcsegment" class="header-anchor">#</a> Two.ArcSegment</h1> <div class="extends"><p>Extends: <a href="/docs/path/">Two.Path</a></p></div> <div class="meta"><a href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js" class="button source" data-v-e564bca2><span class="icon source" data-v-e564bca2></span> <span class="label" data-v-e564bca2>
    Source
  </span> <span class="size" data-v-e564bca2>
    
  </span></a></div> <div class="carbon-ads"></div> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor</h3> <table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>x</td> <td>The x position of the arc segment.</td></tr> <tr><td>y</td> <td>The y position of the arc segment.</td></tr> <tr><td>innerRadius</td> <td>The inner radius value of the arc segment.</td></tr> <tr><td>outerRadius</td> <td>The outer radius value of the arc segment.</td></tr> <tr><td>startAngle</td> <td>The start angle of the arc segment in Number.</td></tr> <tr><td>endAngle</td> <td>The end angle of the arc segment in Number.</td></tr> <tr><td>resolution</td> <td>The number of vertices used to construct the arc segment.</td></tr></tbody></table> <div class="static member"><h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <h2 aria-hidden="true" class="longname"><a href="#Properties"><span class="prefix">Two.ArcSegment.</span><span class="shortname">Properties</span></a></h2> <div class="properties"><p>A list of properties that are on every <a href="/docs/shapes/arc-segment/" aria-current="page" class="router-link-exact-active router-link-active">Two.ArcSegment</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L128" class="lineno">
    arc-segment.js:128
  </a></div></div> <div class="static function"><h2 id="fromobject"><a href="#fromobject" class="header-anchor">#</a> fromObject</h2> <h2 aria-hidden="true" class="longname"><a href="#fromObject"><span class="prefix">Two.ArcSegment.</span><span class="shortname">fromObject</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.ArcSegment</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>obj</td> <td>Object notation of a <a href="/docs/shapes/arc-segment/" aria-current="page" class="router-link-exact-active router-link-active">Two.ArcSegment</a> to create a new instance</td></tr></tbody></table></div> <div class="description"><p>Create a new <a href="/docs/shapes/arc-segment/" aria-current="page" class="router-link-exact-active router-link-active">Two.ArcSegment</a> from an object notation of a <a href="/docs/shapes/arc-segment/" aria-current="page" class="router-link-exact-active router-link-active">Two.ArcSegment</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L134" class="lineno">
    arc-segment.js:134
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p>Works in conjunction with <a href="/docs/shapes/arc-segment/#toobject">Two.ArcSegment.toObject</a></p></div></div></div> <div class="instance member"><h2 id="innerradius"><a href="#innerradius" class="header-anchor">#</a> innerRadius</h2> <h2 aria-hidden="true" class="longname"><a href="#innerRadius"><span class="prefix">Two.ArcSegment.</span><span class="shortname">innerRadius</span></a></h2> <div class="properties"><p>The size of the inner radius of the arc segment.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L86" class="lineno">
    arc-segment.js:86
  </a></div></div> <div class="instance member"><h2 id="outerradius"><a href="#outerradius" class="header-anchor">#</a> outerRadius</h2> <h2 aria-hidden="true" class="longname"><a href="#outerRadius"><span class="prefix">Two.ArcSegment.</span><span class="shortname">outerRadius</span></a></h2> <div class="properties"><p>The size of the outer radius of the arc segment.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L94" class="lineno">
    arc-segment.js:94
  </a></div></div> <div class="instance member"><h2 id="startangle"><a href="#startangle" class="header-anchor">#</a> startAngle</h2> <h2 aria-hidden="true" class="longname"><a href="#startAngle"><span class="prefix">Two.ArcSegment.</span><span class="shortname">startAngle</span></a></h2> <div class="properties"><p>The angle of one side for the arc segment.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L102" class="lineno">
    arc-segment.js:102
  </a></div></div> <div class="instance member"><h2 id="endangle"><a href="#endangle" class="header-anchor">#</a> endAngle</h2> <h2 aria-hidden="true" class="longname"><a href="#endAngle"><span class="prefix">Two.ArcSegment.</span><span class="shortname">endAngle</span></a></h2> <div class="properties"><p>The angle of the other side for the arc segment.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L110" class="lineno">
    arc-segment.js:110
  </a></div></div> <div class="instance function"><h2 id="copy"><a href="#copy" class="header-anchor">#</a> copy</h2> <h2 aria-hidden="true" class="longname"><a href="#copy"><span class="prefix">Two.ArcSegment.</span><span class="shortname">copy</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>arcSegment</td> <td>The reference <a href="/docs/shapes/arc-segment/" aria-current="page" class="router-link-exact-active router-link-active">Two.ArcSegment</a></td></tr></tbody></table></div> <div class="description"><p>Copy the properties of one <a href="/docs/shapes/arc-segment/" aria-current="page" class="router-link-exact-active router-link-active">Two.ArcSegment</a> onto another.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L152" class="lineno">
    arc-segment.js:152
  </a></div></div> <div class="instance function"><h2 id="clone"><a href="#clone" class="header-anchor">#</a> clone</h2> <h2 aria-hidden="true" class="longname"><a href="#clone"><span class="prefix">Two.ArcSegment.</span><span class="shortname">clone</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.ArcSegment</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>parent</td> <td>The parent group or scene to add the clone to.</td></tr></tbody></table></div> <div class="description"><p>Create a new instance of <a href="/docs/shapes/arc-segment/" aria-current="page" class="router-link-exact-active router-link-active">Two.ArcSegment</a> with the same properties of the current path.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L337" class="lineno">
    arc-segment.js:337
  </a></div></div> <div class="instance function"><h2 id="toobject"><a href="#toobject" class="header-anchor">#</a> toObject</h2> <h2 aria-hidden="true" class="longname"><a href="#toObject"><span class="prefix">Two.ArcSegment.</span><span class="shortname">toObject</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Object</p></div> <div class="description"><p>Return a JSON compatible plain object that represents the path.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/shapes/arc-segment.js#L375" class="lineno">
    arc-segment.js:375
  </a></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jonobr1/two.js/edit/dev/wiki/docs/shapes/arc-segment/README.md" target="_blank" rel="noopener noreferrer">See a typo? Help us improve it.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2024, 5:32:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/shapes/rounded-rectangle/" class="prev">
        Two.RoundedRectangle
      </a></span> <span class="next"><a href="/docs/extras/arc/">
        Two.Arc
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.77c72994.js" defer></script><script src="/assets/js/2.e9d69686.js" defer></script><script src="/assets/js/57.b93125c1.js" defer></script><script src="/assets/js/16.6a6a2e7d.js" defer></script><script src="/assets/js/26.9d921f36.js" defer></script>
  </body>
</html>
