<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Two.ZUI</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/favicon.gif">
    <link rel="stylesheet" href="https://use.typekit.net/edp1hux.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js" async=""></script>
    <meta name="description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="google-site-verification" content="eNzLpThZ5XFyxVRedxqW7JxwibqK83DLO-Pqx9rTIDo">
    <meta property="og:title" content="Two.js">
    <meta property="og:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta property="og:url" content="https://two.js.org/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://two.js.org/images/thumbnail.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonofyi">
    <meta name="twitter:title" content="Two.js">
    <meta name="twitter:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="twitter:image" content="https://two.js.org/images/thumbnail.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.0c8e09bc.css" as="style"><link rel="preload" href="/assets/js/app.98f6fed1.js" as="script"><link rel="preload" href="/assets/js/2.66ef9554.js" as="script"><link rel="preload" href="/assets/js/46.413b3579.js" as="script"><link rel="preload" href="/assets/js/16.09bcb1b2.js" as="script"><link rel="preload" href="/assets/js/26.e37f88f0.js" as="script"><link rel="prefetch" href="/assets/js/1.9aec36f3.js"><link rel="prefetch" href="/assets/js/10.a83e37fd.js"><link rel="prefetch" href="/assets/js/11.b49b99ef.js"><link rel="prefetch" href="/assets/js/12.fb23550d.js"><link rel="prefetch" href="/assets/js/13.8967719d.js"><link rel="prefetch" href="/assets/js/14.f34f447e.js"><link rel="prefetch" href="/assets/js/15.3fb3ddd1.js"><link rel="prefetch" href="/assets/js/17.00a6303a.js"><link rel="prefetch" href="/assets/js/18.cd0254c1.js"><link rel="prefetch" href="/assets/js/19.1a7cfb2b.js"><link rel="prefetch" href="/assets/js/20.bf494733.js"><link rel="prefetch" href="/assets/js/21.26ae665e.js"><link rel="prefetch" href="/assets/js/22.69c2ce40.js"><link rel="prefetch" href="/assets/js/23.afd3f865.js"><link rel="prefetch" href="/assets/js/24.77124964.js"><link rel="prefetch" href="/assets/js/25.449a43ac.js"><link rel="prefetch" href="/assets/js/27.c95ae6c2.js"><link rel="prefetch" href="/assets/js/28.bf48255c.js"><link rel="prefetch" href="/assets/js/29.de58fa7a.js"><link rel="prefetch" href="/assets/js/3.4746c138.js"><link rel="prefetch" href="/assets/js/30.4679c41e.js"><link rel="prefetch" href="/assets/js/31.eba8b979.js"><link rel="prefetch" href="/assets/js/32.7841fd0d.js"><link rel="prefetch" href="/assets/js/33.6d8c90d1.js"><link rel="prefetch" href="/assets/js/34.88d0be8d.js"><link rel="prefetch" href="/assets/js/35.c59605c5.js"><link rel="prefetch" href="/assets/js/36.6a506056.js"><link rel="prefetch" href="/assets/js/37.a969d45f.js"><link rel="prefetch" href="/assets/js/38.8bdc53cc.js"><link rel="prefetch" href="/assets/js/39.1fe33c4b.js"><link rel="prefetch" href="/assets/js/4.3f14c987.js"><link rel="prefetch" href="/assets/js/40.6eb174f9.js"><link rel="prefetch" href="/assets/js/41.8de5b758.js"><link rel="prefetch" href="/assets/js/42.b5535e2f.js"><link rel="prefetch" href="/assets/js/43.e4972bab.js"><link rel="prefetch" href="/assets/js/44.44db1db2.js"><link rel="prefetch" href="/assets/js/45.7be85018.js"><link rel="prefetch" href="/assets/js/47.c8040259.js"><link rel="prefetch" href="/assets/js/48.9f552ac4.js"><link rel="prefetch" href="/assets/js/49.d4fb30fc.js"><link rel="prefetch" href="/assets/js/5.6d03a9fe.js"><link rel="prefetch" href="/assets/js/50.bd1fa524.js"><link rel="prefetch" href="/assets/js/51.2daba017.js"><link rel="prefetch" href="/assets/js/52.9883698f.js"><link rel="prefetch" href="/assets/js/53.62cc5e03.js"><link rel="prefetch" href="/assets/js/54.4395b313.js"><link rel="prefetch" href="/assets/js/55.f331ec99.js"><link rel="prefetch" href="/assets/js/56.4e1611c9.js"><link rel="prefetch" href="/assets/js/57.3f1253e2.js"><link rel="prefetch" href="/assets/js/58.44bfdc73.js"><link rel="prefetch" href="/assets/js/59.5b7ca704.js"><link rel="prefetch" href="/assets/js/6.7a4b1c7b.js"><link rel="prefetch" href="/assets/js/60.b43614e2.js"><link rel="prefetch" href="/assets/js/61.62756348.js"><link rel="prefetch" href="/assets/js/62.2b35cb83.js"><link rel="prefetch" href="/assets/js/63.a8d8717c.js"><link rel="prefetch" href="/assets/js/64.ba044d09.js"><link rel="prefetch" href="/assets/js/65.33ff4ef1.js"><link rel="prefetch" href="/assets/js/66.f7ce8863.js"><link rel="prefetch" href="/assets/js/67.429ef22e.js"><link rel="prefetch" href="/assets/js/68.b607f5cf.js"><link rel="prefetch" href="/assets/js/7.eea69a83.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aa014523.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0c8e09bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container docs"><header class="navbar has-sidebar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a> <div class="search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="links"><nav class="nav-links"><div class="nav-item"><a href="/docs/two/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  Changelog
</a></div> <a href="https://github.com/jonobr1/two.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/two/" class="sidebar-link">Two</a></li><li><a href="/docs/registry/" class="sidebar-link">Two.Registry</a></li><li><a href="/docs/collection/" class="sidebar-link">Two.Collection</a></li><li><a href="/docs/children/" class="sidebar-link">Two.Group.Children</a></li><li><a href="/docs/events/" class="sidebar-link">Two.Events</a></li><li><a href="/docs/vector/" class="sidebar-link">Two.Vector</a></li><li><a href="/docs/anchor/" class="sidebar-link">Two.Anchor</a></li><li><a href="/docs/matrix/" class="sidebar-link">Two.Matrix</a></li><li><a href="/docs/element/" class="sidebar-link">Two.Element</a></li><li><a href="/docs/shape/" class="sidebar-link">Two.Shape</a></li><li><a href="/docs/path/" class="sidebar-link">Two.Path</a></li><li><a href="/docs/text/" class="sidebar-link">Two.Text</a></li><li><a href="/docs/group/" class="sidebar-link">Two.Group</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effects</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Renderers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shapes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extras</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="two-zui"><a href="#two-zui" class="header-anchor">#</a> Two.ZUI</h1> <p><a href="">Two.ZUI</a> is an extra class to turn your Two.js scene into a Google Maps or Adobe Illustrator style interface. See <a href="https://codepen.io/jonobr1/pen/PobMKwb" target="_blank" rel="noopener noreferrer">https://codepen.io/jonobr1/pen/PobMKwb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for example usage.</p> <div class="meta"><a href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js" class="button source" data-v-c5bb3906><span class="icon source" data-v-c5bb3906></span> <span class="label" data-v-c5bb3906>
    Source
  </span> <span class="size" data-v-c5bb3906>
    
  </span></a></div> <div class="carbon-ads"></div> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor</h3> <table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>group</td> <td>The scene or group to</td></tr> <tr><td>domElement</td> <td>The HTML Element to attach event listeners to.</td></tr></tbody></table> <div class="instance function"><h2 id="addlimits"><a href="#addlimits" class="header-anchor">#</a> addLimits</h2> <h2 aria-hidden="true" class="longname"><a href="#addLimits"><span class="prefix">Two.ZUI.</span><span class="shortname">addLimits</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>min</td> <td>The minimum scale the ZUI can zoom out to.</td></tr> <tr><td>max</td> <td>The maximum scale teh ZUI can zoom in to.</td></tr></tbody></table></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js#L108" class="lineno">
    zui.js:108
  </a></div></div> <div class="instance function"><h2 id="clienttosurface"><a href="#clienttosurface" class="header-anchor">#</a> clientToSurface</h2> <h2 aria-hidden="true" class="longname"><a href="#clientToSurface"><span class="prefix">Two.ZUI.</span><span class="shortname">clientToSurface</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.Vector</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>x</td> <td>The x position of the user's input.</td></tr> <tr><td>y</td> <td>The y position of the user's input.</td></tr></tbody></table></div> <div class="description"><p>Convert an x, y coordinate in user space into projected space.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js#L138" class="lineno">
    zui.js:138
  </a></div></div> <div class="instance function"><h2 id="surfacetoclient"><a href="#surfacetoclient" class="header-anchor">#</a> surfaceToClient</h2> <h2 aria-hidden="true" class="longname"><a href="#surfaceToClient"><span class="prefix">Two.ZUI.</span><span class="shortname">surfaceToClient</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td></td> <td></td></tr></tbody></table></div> <div class="description"><p>Convert an x, y coordinate in projected space to the user's space.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js#L153" class="lineno">
    zui.js:153
  </a></div></div> <div class="instance function"><h2 id="zoomby"><a href="#zoomby" class="header-anchor">#</a> zoomBy</h2> <h2 aria-hidden="true" class="longname"><a href="#zoomBy"><span class="prefix">Two.ZUI.</span><span class="shortname">zoomBy</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>byF</td> <td>The factor to scale by.</td></tr> <tr><td>clientX</td> <td>The x position of the user's input.</td></tr> <tr><td>clientY</td> <td>The y position of the user's input.</td></tr></tbody></table></div> <div class="description"><p>A function to zoom by an incremental amount and a position. Typically used for pinch-and-zoom or mousewheel effects.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js#L166" class="lineno">
    zui.js:166
  </a></div></div> <div class="instance function"><h2 id="zoomset"><a href="#zoomset" class="header-anchor">#</a> zoomSet</h2> <h2 aria-hidden="true" class="longname"><a href="#zoomSet"><span class="prefix">Two.ZUI.</span><span class="shortname">zoomSet</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>zoom</td> <td>The level of the zoom.</td></tr> <tr><td>clientX</td> <td>The x position of the user's input.</td></tr> <tr><td>clientY</td> <td>The y position of the user's input.</td></tr></tbody></table></div> <div class="description"><p>A function to set the zoom amount and the origin position. This is used internally by {@Two.ZUI#zoomBy}.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js#L180" class="lineno">
    zui.js:180
  </a></div></div> <div class="instance function"><h2 id="translatesurface"><a href="#translatesurface" class="header-anchor">#</a> translateSurface</h2> <h2 aria-hidden="true" class="longname"><a href="#translateSurface"><span class="prefix">Two.ZUI.</span><span class="shortname">translateSurface</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>x</td> <td>The x amount to pan.</td></tr> <tr><td>y</td> <td>The y amount to pan.</td></tr></tbody></table></div> <div class="description"><p>Set the position of the ZUI by an incremental translation amount.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js#L212" class="lineno">
    zui.js:212
  </a></div></div> <div class="instance function"><h2 id="reset"><a href="#reset" class="header-anchor">#</a> reset</h2> <h2 aria-hidden="true" class="longname"><a href="#reset"><span class="prefix">Two.ZUI.</span><span class="shortname">reset</span></a></h2> <div class="description"><p>Reset the zoom and scale factors to their original instantiated state.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/extras/jsm/zui.js#L251" class="lineno">
    zui.js:251
  </a></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jonobr1/two.js/edit/dev/wiki/docs/extras/zui/README.md" target="_blank" rel="noopener noreferrer">See a typo? Help us improve it.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/20/2022, 4:04:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.98f6fed1.js" defer></script><script src="/assets/js/2.66ef9554.js" defer></script><script src="/assets/js/46.413b3579.js" defer></script><script src="/assets/js/16.09bcb1b2.js" defer></script><script src="/assets/js/26.e37f88f0.js" defer></script>
  </body>
</html>
