<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Two.Stop</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/favicon.gif">
    <link rel="stylesheet" href="https://use.typekit.net/edp1hux.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js" async=""></script>
    <meta name="description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="google-site-verification" content="eNzLpThZ5XFyxVRedxqW7JxwibqK83DLO-Pqx9rTIDo">
    <meta property="og:title" content="Two.js">
    <meta property="og:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta property="og:url" content="https://two.js.org/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://two.js.org/images/thumbnail.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonofyi">
    <meta name="twitter:title" content="Two.js">
    <meta name="twitter:description" content="A renderer agnostic two-dimensional drawing api for the web.">
    <meta name="twitter:image" content="https://two.js.org/images/thumbnail.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.d5daa87b.css" as="style"><link rel="preload" href="/assets/js/app.c4d467dd.js" as="script"><link rel="preload" href="/assets/js/2.83c525f5.js" as="script"><link rel="preload" href="/assets/js/42.49ae5548.js" as="script"><link rel="preload" href="/assets/js/16.a3aef751.js" as="script"><link rel="preload" href="/assets/js/26.27a013af.js" as="script"><link rel="prefetch" href="/assets/js/1.f40eed1f.js"><link rel="prefetch" href="/assets/js/10.a7d53032.js"><link rel="prefetch" href="/assets/js/11.d2604171.js"><link rel="prefetch" href="/assets/js/12.4b6d2083.js"><link rel="prefetch" href="/assets/js/13.66cffaa3.js"><link rel="prefetch" href="/assets/js/14.d8b91d25.js"><link rel="prefetch" href="/assets/js/15.8c997cf8.js"><link rel="prefetch" href="/assets/js/17.982ccb85.js"><link rel="prefetch" href="/assets/js/18.b4ffba52.js"><link rel="prefetch" href="/assets/js/19.29ec8d10.js"><link rel="prefetch" href="/assets/js/20.eacf0b71.js"><link rel="prefetch" href="/assets/js/21.91be58a9.js"><link rel="prefetch" href="/assets/js/22.3f942166.js"><link rel="prefetch" href="/assets/js/23.abff96b6.js"><link rel="prefetch" href="/assets/js/24.11572043.js"><link rel="prefetch" href="/assets/js/25.f10268ad.js"><link rel="prefetch" href="/assets/js/27.4de7da19.js"><link rel="prefetch" href="/assets/js/28.533f4150.js"><link rel="prefetch" href="/assets/js/29.5a879880.js"><link rel="prefetch" href="/assets/js/3.15fe110a.js"><link rel="prefetch" href="/assets/js/30.35b58576.js"><link rel="prefetch" href="/assets/js/31.8f96bace.js"><link rel="prefetch" href="/assets/js/32.e438b68d.js"><link rel="prefetch" href="/assets/js/33.9f186ffc.js"><link rel="prefetch" href="/assets/js/34.8f5cf677.js"><link rel="prefetch" href="/assets/js/35.a238a0ea.js"><link rel="prefetch" href="/assets/js/36.3af4365a.js"><link rel="prefetch" href="/assets/js/37.27df1cd4.js"><link rel="prefetch" href="/assets/js/38.61d9c7c6.js"><link rel="prefetch" href="/assets/js/39.073641c6.js"><link rel="prefetch" href="/assets/js/4.469ec35f.js"><link rel="prefetch" href="/assets/js/40.32bcdde9.js"><link rel="prefetch" href="/assets/js/41.9630fa53.js"><link rel="prefetch" href="/assets/js/43.4daf3696.js"><link rel="prefetch" href="/assets/js/44.ae084e16.js"><link rel="prefetch" href="/assets/js/45.72d58058.js"><link rel="prefetch" href="/assets/js/46.e8b2ecba.js"><link rel="prefetch" href="/assets/js/47.64df1f07.js"><link rel="prefetch" href="/assets/js/48.0f35b195.js"><link rel="prefetch" href="/assets/js/49.27626121.js"><link rel="prefetch" href="/assets/js/5.37e5b09b.js"><link rel="prefetch" href="/assets/js/50.09a131ae.js"><link rel="prefetch" href="/assets/js/51.72f92f62.js"><link rel="prefetch" href="/assets/js/52.808957b6.js"><link rel="prefetch" href="/assets/js/53.5197bc2a.js"><link rel="prefetch" href="/assets/js/54.4ae09f6a.js"><link rel="prefetch" href="/assets/js/55.259bae5c.js"><link rel="prefetch" href="/assets/js/56.3d077313.js"><link rel="prefetch" href="/assets/js/57.8776a61c.js"><link rel="prefetch" href="/assets/js/58.379347f6.js"><link rel="prefetch" href="/assets/js/59.3a391f80.js"><link rel="prefetch" href="/assets/js/6.04b71b8c.js"><link rel="prefetch" href="/assets/js/60.0a26d191.js"><link rel="prefetch" href="/assets/js/61.855f288a.js"><link rel="prefetch" href="/assets/js/62.6afadbb2.js"><link rel="prefetch" href="/assets/js/63.158f1a3f.js"><link rel="prefetch" href="/assets/js/64.ee289069.js"><link rel="prefetch" href="/assets/js/65.dd147066.js"><link rel="prefetch" href="/assets/js/66.59e1243e.js"><link rel="prefetch" href="/assets/js/67.6d3fd488.js"><link rel="prefetch" href="/assets/js/68.bcb82c76.js"><link rel="prefetch" href="/assets/js/69.76f47dc2.js"><link rel="prefetch" href="/assets/js/7.65959c86.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.48a0b1d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d5daa87b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container docs"><header class="navbar has-sidebar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a> <div class="search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="links"><nav class="nav-links"><div class="nav-item"><a href="/docs/two/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  Changelog
</a></div> <a href="https://github.com/jonobr1/two.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="" class="logo"> <!----></a>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effects</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/effects/stop/" aria-current="page" class="active sidebar-link">Two.Stop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/effects/stop/#index" class="sidebar-link">Index</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#fromobject" class="sidebar-link">fromObject</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#offset" class="sidebar-link">offset</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#opacity" class="sidebar-link">opacity</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#color" class="sidebar-link">color</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#copy" class="sidebar-link">copy</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#clone" class="sidebar-link">clone</a></li><li class="sidebar-sub-header"><a href="/docs/effects/stop/#toobject" class="sidebar-link">toObject</a></li></ul></li><li><a href="/docs/effects/gradient/" class="sidebar-link">Two.Gradient</a></li><li><a href="/docs/effects/linear-gradient/" class="sidebar-link">Two.LinearGradient</a></li><li><a href="/docs/effects/radial-gradient/" class="sidebar-link">Two.RadialGradient</a></li><li><a href="/docs/effects/texture/" class="sidebar-link">Two.Texture</a></li><li><a href="/docs/effects/sprite/" class="sidebar-link">Two.Sprite</a></li><li><a href="/docs/effects/image-sequence/" class="sidebar-link">Two.ImageSequence</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Renderers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shapes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extras</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="two-stop"><a href="#two-stop" class="header-anchor">#</a> Two.Stop</h1> <div class="extends"><p>Extends: <a href="/docs/element/">Two.Element</a></p></div> <div class="meta"><a href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js" class="button source" data-v-6c297216><span class="icon source" data-v-6c297216></span> <span class="label" data-v-6c297216>
    Source
  </span> <span class="size" data-v-6c297216>
    
  </span></a></div> <div class="carbon-ads"></div> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor</h3> <table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>offset</td> <td>The offset percentage of the stop represented as a zero-to-one value. Default value flip flops from zero-to-one as new stops are created.</td></tr> <tr><td>color</td> <td>The color of the stop. Default value flip flops from white to black as new stops are created.</td></tr> <tr><td>opacity</td> <td>The opacity value. Default value is 1, cannot be lower than 0.</td></tr></tbody></table> <div class="static member"><h2 id="index"><a href="#index" class="header-anchor">#</a> Index</h2> <h2 aria-hidden="true" class="longname"><a href="#Index"><span class="prefix">Two.Stop.</span><span class="shortname">Index</span></a></h2> <div class="properties"><p>The current index being referenced for calculating a stop's default offset value.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L88" class="lineno">
    stop.js:88
  </a></div></div> <div class="static member"><h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <h2 aria-hidden="true" class="longname"><a href="#Properties"><span class="prefix">Two.Stop.</span><span class="shortname">Properties</span></a></h2> <div class="properties"><p>A list of properties that are on every <a href="/docs/effects/stop/" aria-current="page" class="router-link-exact-active router-link-active">Two.Stop</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L94" class="lineno">
    stop.js:94
  </a></div></div> <div class="static function"><h2 id="fromobject"><a href="#fromobject" class="header-anchor">#</a> fromObject</h2> <h2 aria-hidden="true" class="longname"><a href="#fromObject"><span class="prefix">Two.Stop.</span><span class="shortname">fromObject</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.Stop</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>obj</td> <td>Object notation of a <a href="/docs/effects/stop/" aria-current="page" class="router-link-exact-active router-link-active">Two.Stop</a> to create a new instance</td></tr></tbody></table></div> <div class="description"><p>Create a new <a href="/docs/effects/stop/" aria-current="page" class="router-link-exact-active router-link-active">Two.Stop</a> from an object notation of a <a href="/docs/effects/stop/" aria-current="page" class="router-link-exact-active router-link-active">Two.Stop</a>.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L100" class="lineno">
    stop.js:100
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p>Works in conjunction with <a href="/docs/effects/stop/#toobject">Two.Stop.toObject</a></p></div></div></div> <div class="instance member"><h2 id="offset"><a href="#offset" class="header-anchor">#</a> offset</h2> <h2 aria-hidden="true" class="longname"><a href="#offset"><span class="prefix">Two.Stop.</span><span class="shortname">offset</span></a></h2> <div class="properties"><p>The offset percentage of the stop represented as a zero-to-one value.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L65" class="lineno">
    stop.js:65
  </a></div></div> <div class="instance member"><h2 id="opacity"><a href="#opacity" class="header-anchor">#</a> opacity</h2> <h2 aria-hidden="true" class="longname"><a href="#opacity"><span class="prefix">Two.Stop.</span><span class="shortname">opacity</span></a></h2> <div class="properties"><p>The alpha percentage of the stop represented as a zero-to-one value.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L71" class="lineno">
    stop.js:71
  </a></div> <div class="tags"><div class="custom-block tip"><p class="custom-block-title">nota-bene</p> <p>This is only supported on the <a href="/docs/renderers/svg/">Two.SVGRenderer</a>. You can get the same effect by encoding opacity into <code>rgba</code> strings in the color.</p></div></div></div> <div class="instance member"><h2 id="color"><a href="#color" class="header-anchor">#</a> color</h2> <h2 aria-hidden="true" class="longname"><a href="#color"><span class="prefix">Two.Stop.</span><span class="shortname">color</span></a></h2> <div class="properties"><p>The color of the stop.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L78" class="lineno">
    stop.js:78
  </a></div></div> <div class="instance function"><h2 id="copy"><a href="#copy" class="header-anchor">#</a> copy</h2> <h2 aria-hidden="true" class="longname"><a href="#copy"><span class="prefix">Two.Stop.</span><span class="shortname">copy</span></a></h2> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>stop</td> <td>The reference <a href="/docs/effects/stop/" aria-current="page" class="router-link-exact-active router-link-active">Two.Stop</a></td></tr></tbody></table></div> <div class="description"><p>Copy the properties of one <a href="/docs/effects/stop/" aria-current="page" class="router-link-exact-active router-link-active">Two.Stop</a> onto another.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L118" class="lineno">
    stop.js:118
  </a></div></div> <div class="instance function"><h2 id="clone"><a href="#clone" class="header-anchor">#</a> clone</h2> <h2 aria-hidden="true" class="longname"><a href="#clone"><span class="prefix">Two.Stop.</span><span class="shortname">clone</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Two.Stop</p></div> <div class="params"><table><thead><tr><th>Argument</th> <th>Description</th></tr></thead> <tbody><tr><td>parent</td> <td>The parent gradient to add the clone to.</td></tr></tbody></table></div> <div class="description"><p>Create a new instance of <a href="/docs/effects/stop/" aria-current="page" class="router-link-exact-active router-link-active">Two.Stop</a> with the same properties of the current path.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L137" class="lineno">
    stop.js:137
  </a></div></div> <div class="instance function"><h2 id="toobject"><a href="#toobject" class="header-anchor">#</a> toObject</h2> <h2 aria-hidden="true" class="longname"><a href="#toObject"><span class="prefix">Two.Stop.</span><span class="shortname">toObject</span></a></h2> <div class="returns"><p><strong>Returns</strong>: Object</p></div> <div class="description"><p>Return a JSON compatible plain object that represents the path.</p></div> <div class="meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/jonobr1/two.js/blob/main/src/effects/stop.js#L162" class="lineno">
    stop.js:162
  </a></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jonobr1/two.js/edit/dev/wiki/docs/effects/stop/README.md" target="_blank" rel="noopener noreferrer">See a typo? Help us improve it.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2024, 5:32:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/group/" class="prev">
        Two.Group
      </a></span> <span class="next"><a href="/docs/effects/gradient/">
        Two.Gradient
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4d467dd.js" defer></script><script src="/assets/js/2.83c525f5.js" defer></script><script src="/assets/js/42.49ae5548.js" defer></script><script src="/assets/js/16.a3aef751.js" defer></script><script src="/assets/js/26.27a013af.js" defer></script>
  </body>
</html>
