---
title: <%= root.longname %>
pageClass: docs
lang: en-US
---

# <%= root.longname %>

<% if (root.augments) { %>
<div class="extends">

Extends: [<%= root.augments %>](<%= root.augmentsHref %>)

</div>
<% } %>

<%= root.description %>

<% if (root.meta) { %>
<div class="meta">
  <custom-button text="Source" type="source" href="<%= 'https://github.com/jonobr1/two.js/blob/dev/' + root.meta.path.replace(/^[\w\d\/]*two\.js\//i, '') + '/' + root.meta.filename %>" />
</div>
<% } %>

<% if (root.params && root.params.length > 0) { %>
### Constructor
<% } %>
<% _.each(root.params, function(param, i) { %><% if (i <= 0) { %>
| Argument | Description |
| ---- | ----------- |
| <% if (param.name) { %> <%= param.name %> <% } %> | <%= param.description %> |<% } else { %>
| <% if (param.name) { %> <%= param.name %> <% } %> | <%= param.description %> |<% } %><% }); %>

<% _.each(citations, function(item) { %>

<div class="<%= item.scope %> <%= item.kind %> <%= item.overloaded ? 'overloaded' : '' %>">

## <%= item.shortname %>

<h2 class="longname" aria-hidden="true"><a href="#<%= item.shortname %>"><span class="prefix"><%= item.prefixname %></span><span class="shortname"><%= item.shortname %></span></a></h2>

<% if (item.overloaded) { %>
<div class="overloaded-label">

_Overloaded_

</div>
<% } %>

<% if (item.returns && item.returns.length == 1) { %>
<div class="returns">

__Returns__: <% _.each(item.returns, function(result) { %><% if (result.type) { %><% _.each(result.type.names, function(name) { %><%= name %><% }); %>
<% } %>
<% if (result.description) { %>
<%= result.description %>
<% } %>
<% }); %>
</div>
<% } %>

<% if (item.returns && item.returns.length > 1) { %>
<div class="returns">

__Returns__:
<% _.each(item.returns, function(result) { %>
<% if (result.type) { %>
<% _.each(result.type.names, function(name) { %>
+ `<%= name %>`
<% }); %>
<% } %>
<% if (result.description) { %>
<%= result.description %>
<% } %>
<% }); %>
</div>
<% } %>

<% if (item.fires && item.fires.length > 0) { %>
<div class="fires">

__Triggers__:
<% _.each(item.fires, function(name) { %>
+ `<%= name %>`
<% }); %>
</div>
<% } %>

<% if (item.properties && item.properties.length > 0) { %>
<div class="properties">
<% _.each(item.properties, function(property) { %>
<%= property.description %>
<% }); %>
</div>
<% } %>

<% if (item.params && item.params.length > 0 ) { %>
<div class="params">
<% _.each(item.params, function(param, i) { %><% if (i <= 0) { %>
| Argument | Description |
| ---- | ----------- |
| <% if (param.name) { %> <%= param.name %> <% } %> | <%= param.description %> |<% } else { %>
| <% if (param.name) { %> <%= param.name %> <% } %> | <%= param.description %> |<% } %><% }); %>
</div>
<% } %>


<% if (item.description) { %>
<div class="description">

<%= item.description %>

</div>
<% } %>

<% if (item.meta) { %>
<div class="meta">

  <a class="lineno" target="_blank" rel="noopener noreferrer" href="<%= 'https://github.com/jonobr1/two.js/blob/dev/' + item.meta.path.replace(/^[\w\d\/]*two\.js\//i, '') + '/' + item.meta.filename + '#L' + item.meta.lineno %>">
    <%= item.meta.filename + ':' + item.meta.lineno %>
  </a>

</div>
<% } %>

<% if (item.tags && item.tags.length > 0) { %>
<div class="tags">
<% _.each(item.tags, function(tag) { %>
<% if (tag.title && tag.text) { %>
::: tip <%= tag.title %>
<%= tag.text || '&nbsp;' %>
:::
<% } %>
<% }); %>
</div>
<% } %>

<% if (item.see && item.see.length > 0) { %>
<div class="see">
<% _.each(item.see, function(see) { %>
<%= see %>
<% }); %>
</div>
<% } %>

</div>

<% }); %>
